# SKSE64Plugins

./: .clang-format  README.md
Shared/Shared/: Shared.Debug.x64.props  Shared.Release.x64.props  Shared.props  Shared.vcxproj  Shared.vcxproj.filters
Shared/Shared/HeaderFiles/Shared/: PCH.h  PrecompiledHeader.h
Shared/Shared/HeaderFiles/Shared/Relocation/: AddressLibrary.h  FileMapping.h  Module.h  Version.h
Shared/Shared/HeaderFiles/Shared/SKSE/: CameraEvent.h  Events.h  Interface.h  Interfaces.h  MessagingInterface.h  ModCallbackEvent.h  PluginVersionData.h  SKSE.h  Storage.h  TaskInterface.h  TrampolineInterface.h
Shared/Shared/HeaderFiles/Shared/Skyrim/: Addresses.h  Events.h  Skyrim.h
Shared/Shared/HeaderFiles/Shared/Skyrim/A/: AIProcess.h  AITimestamp.h  AccumulatingValueModifierEffect.h  ActivateHandler.h  ActiveEffect.h  ActiveEffectFactory.h  Actor.h  ActorEquipManager.h  ActorProcess.h  ActorRelativeToPlayer.h  ActorState.h  ActorValue.h  ActorValueInfo.h  ActorValueOwner.h  AlchemyItem.h  ArrowProjectile.h  AssociationType.h  Atmosphere.h  AttachTechniqueInput.h  AttackAnimationArrayMap.h  Attribute.h
Shared/Shared/HeaderFiles/Shared/Skyrim/B/: BGSAbilityPerkEntry.h  BGSAddonNode.h  BGSArtObject.h  BGSAssociationType.h  BGSAttackData.h  BGSAttackDataForm.h  BGSAttackDataMap.h  BGSBehaviorGraphModel.h  BGSBipedObjectForm.h  BGSBlockBashData.h  BGSBodyPartData.h  BGSCollisionLayer.h  BGSColorForm.h  BGSConstructibleObject.h  BGSDecalGroup.h  BGSDecalManager.h  BGSDefaultObjectManager.h  BGSDestructibleObjectForm.h  BGSEntryPoint.h  BGSEntryPointFunction.h  BGSEntryPointFunctionData.h  BGSEntryPointFunctionDataActivateChoice.h  BGSEntryPointFunctionDataSpellItem.h  BGSEntryPointPerkEntry.h  BGSEquipSlot.h  BGSEquipType.h  BGSExplosion.h  BGSFootstep.h  BGSFootstepEvent.h  BGSFootstepManager.h  BGSFootstepSet.h  BGSHazard.h  BGSHeadPart.h  BGSImpactData.h  BGSImpactDataSet.h  BGSImpactManager.h  BGSKeyword.h  BGSKeywordForm.h  BGSLensFlare.h  BGSListForm.h  (+88 more)
Shared/Shared/HeaderFiles/Shared/Skyrim/C/: CameraState.h  CastPowerItem.h  CharEvent.h  Character.h  Clouds.h  Color.h  CombatController.h  CombatReaction.h  CombatState.h  CommandTable.h  ConcreteFormFactory.h  ConcussionEffect.h  ConfirmLevelUpAttributeCallback.h  Console.h  ConsoleLog.h  ContainerItemExtra.h  ContainerMenu.h  CraftingSubMenu.h
Shared/Shared/HeaderFiles/Shared/Skyrim/D/: DecalData.h  DeviceConnectEvent.h  Difficulty.h  DirectionalAmbientLighting.h
Shared/Shared/HeaderFiles/Shared/Skyrim/E/: Effect.h  EffectArchetype.h  EffectArchetypes.h  EffectItem.h  EffectSetting.h  EnchantConstructMenu.h  EnchantmentItem.h  ExtraCharge.h  ExtraCount.h  ExtraDataList.h  ExtraDataType.h  ExtraEnchantment.h  ExtraHealth.h  ExtraInteraction.h  ExtraLevCreaModifier.h  ExtraLockList.h  ExtraOwnership.h  ExtraPoison.h  ExtraSoul.h  ExtraWorn.h  ExtraWornLeft.h
Shared/Shared/HeaderFiles/Shared/Skyrim/F/: FactionRank.h  FileID.h  FindAppropriateDisplaceEffect.h  FindMaxMagnitudeVisitor.h  FirstPersonState.h  FixedStrings.h  FormType.h  FxDelegateArguments.h  FxDelegateHandler.h  FxResponseArguments.h  FxResponseArgumentsBase.h
Shared/Shared/HeaderFiles/Shared/Skyrim/G/: GAllocator.h  GAllocatorBaseDH.h  GAllocatorBaseGH.h  GAllocatorBaseLH.h  GArray.h  GArrayBase.h  GArrayCC.h  GArrayCPP.h  GArrayConstantPolicy.h  GArrayDH.h  GArrayDHPOD.h  GArrayData.h  GArrayDataBase.h  GArrayDataCC.h  GArrayDataDH.h  GArrayDefaultPolicy.h  GArrayLH.h  GArrayLHPOD.h  GArrayPOD.h  GAtomic.h  GColor.h  GConstructorCPP.h  GConstructorMovable.h  GConstructorPOD.h  GFxExporterInformation.h  GFxFileConstants.h  GFxMovie.h  GFxMovieDef.h  GFxMovieView.h  GFxPlayerStatistics.h  GFxResource.h  GFxResourceID.h  GFxResourceKey.h  GFxResourceLibBase.h  GFxState.h  GFxStateBag.h  GFxValue.h  GImage.h  GImageBase.h  GList.h  (+29 more)
Shared/Shared/HeaderFiles/Shared/Utility/: Assembly.h  Conversion.h  Convert.h  Enumeration.h  EventSource.h  Format.h  InformationBox.h  Log.h  Math.h  Memory.h  Message.h  MessageBox.h  Trampoline.h  TypeTraits.h
Shared/Shared/Include/Shared/: PrecompiledHeader.h
Shared/Shared/Include/Shared/Relocation/: AddressLibrary.h  FileMapping.h  PreprocessorDirectives.h
Shared/Shared/Include/Shared/SKSE/: ActionEvent.h  CrosshairReferenceEvent.h  MessagingInterface.h  NiNodeUpdateEvent.h  PluginHandle.h  PluginInformation.h  SKSE.h  ScaleformInterface.h  SerializationInterface.h  Storage.h  TrampolineInterface.h
Shared/Shared/Include/Shared/Skyrim/: Addresses.h  Events.h  Skyrim.h
Shared/Shared/Include/Shared/Utility/: Assembly.h  Event.h  InformationBox.h  Memory.h  Trampoline.h  TypeTraits.h
Shared/Shared/Source/Shared/Relocation/: AddressLibrary.cpp  Module.cpp
Shared/Shared/Source/Shared/SKSE/: MessagingInterface.cpp  ScaleformInterface.cpp  SerializationInterface.cpp  Storage.cpp
Shared/Shared/Source/Shared/Skyrim/: Addresses.cpp  Events.cpp
Shared/Shared/Source/Shared/Utility/: Log.cpp  Trampoline.cpp
Shared/Shared/SourceFiles/Shared/: PCH.cpp  PrecompiledHeader.cpp
Shared/Shared/SourceFiles/Shared/Relocation/: AddressLibrary.cpp  FileMapping.cpp  Module.cpp
Shared/Shared/SourceFiles/Shared/SKSE/: Interface.cpp  Interfaces.cpp  MessagingInterface.cpp  Storage.cpp  TaskInterface.cpp  TrampolineInterface.cpp
Shared/Shared/SourceFiles/Shared/Skyrim/: Addresses.cpp  Events.cpp
Shared/Shared/SourceFiles/Shared/Utility/: Log.cpp  Memory.cpp  Trampoline.cpp
(+1195 files in other folders)
